<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_education"
        android:icon="@drawable/selector_education"
        android:title="Formation" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/selector_quiz"
        android:title="Quiz" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/selector_recuitment"
        android:title="Recrutement" />

    <item
        android:id="@+id/invisible"
        android:visible="false"
        android:icon="@drawable/ic_launcher_background"
        android:title="null" />

</menu>