<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_education"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Formation" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Quiz" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Recrutement" />

</menu>