<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout6"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activity.account.RegistrationActivity">

<include
    android:id="@+id/toolbarRegistration"
    layout="@layout/component_toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageViewRegistration"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/logo_720"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbarRegistration" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputEmailRegistrationContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageViewRegistration">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEmailRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email*"
        tools:ignore="TouchTargetSizeCheck" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputPasswordRegistrationContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputEmailRegistrationContainer">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPasswordRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe*"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPasswordConfirmationRegistrationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputPasswordRegistrationContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPasswordConfirmationRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmer votre mot de passe*"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/buttonRegistration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_button_quiz_add"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:text="Inscription"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputPasswordConfirmationRegistrationContainer" />

<View
    android:id="@+id/dividerRegistration"
    android:layout_width="0dp"
    android:layout_height="7dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="32dp"
    android:background="@color/red"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonRegistration" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dividerRegistration">

    <TextView
        android:id="@+id/textViewLoginRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Vous êtes déjà inscrit ?" />

    <Button
        android:id="@+id/buttonLoginRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_button_quiz_add"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Connectez-vous"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>