<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RecruitmentFragment">

    <include
        android:id="@+id/include2"
        layout="@layout/component_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <ImageButton
            android:id="@+id/imageButtonVolunteer"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:background="@drawable/shape_recruitment_image_rigth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textViewVolunteer"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_recruitment_text"
            android:text="@string/volunteer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonVolunteer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProfessional"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVolunteer">

        <ImageButton
            android:id="@+id/imageButtonProfessional"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:background="@drawable/shape_recruitment_image_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textViewProfessional"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_recruitment_text"
            android:text="@string/professional"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonProfessional"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutYoung"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfessional">

        <ImageButton
            android:id="@+id/imageButtonYoung"
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:background="@drawable/shape_recruitment_image_rigth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewYoung"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_recruitment_text"
            android:text="@string/young"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonYoung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>